{:paths ["src/main" "resources" "src/test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        
        com.wsscode/pathom3 {:mvn/version "2023.01.31-alpha"}
        com.fulcrologic/fulcro {:mvn/version "3.5.34"}

        mount/mount {:mvn/version "0.1.16"}
        
        lambdaisland/kaocha {:mvn/version "1.73.1175"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.962"}
        migratus/migratus {:mvn/version "1.4.9"}
        
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        com.github.rawleyfowler/sluj {:mvn/version"1.0.2"}

        
        org.clojure/core.cache {:mvn/version "1.0.225"}
        
        metosin/jsonista {:mvn/version "0.3.7"}
        crypto-password/crypto-password {:mvn/version"0.3.0"}
        
        com.github.ykskb/phrag {:mvn/version "0.4.6"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
        
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit-core {:mvn/version "0.5.18"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        metosin/reitit-middleware {:mvn/version "0.5.18"}}
 
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.73.1175"}}
                  :exec-fn kaocha.runner/exec-fn
                  :exec-args {}}
           :dev {:extra-paths ["src/dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}}}


