{:paths ["src/main" "resources" "src/test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        
        com.wsscode/pathom3 {:mvn/version "2023.01.31-alpha"}
        com.fulcrologic/fulcro {:mvn/version "3.5.34"}
        com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.1.4"}

        mount/mount {:mvn/version "0.1.16"}
        
        lambdaisland/kaocha {:mvn/version "1.73.1175"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.962"}
        migratus/migratus {:mvn/version "1.4.9"}
        
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        com.github.rawleyfowler/sluj {:mvn/version"1.0.2"}

        
        org.clojure/core.cache {:mvn/version "1.0.225"}
        
        metosin/jsonista {:mvn/version "0.3.7"}
        crypto-password/crypto-password {:mvn/version"0.3.0"}
        
        com.github.ykskb/phrag {:mvn/version "0.4.6"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
        
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit-core {:mvn/version "0.5.18"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        metosin/reitit-middleware {:mvn/version "0.5.18"}


        
        district0x/graphql-query {:mvn/version "1.0.6"}

        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        
        tick/tick {:mvn/version "0.5.0"}



        
        
        holyjak/fulcro-troubleshooting
        {;:git/tag "latest",
         :git/sha "c7a458f1ba3ae1f7c06e66d6d588be681c9c21c3",
         :git/url "https://github.com/holyjak/fulcro-troubleshooting"}

        clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}}
 
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :dev {:extra-paths ["src/dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                              thheller/shadow-cljs {:mvn/version "2.20.20"}
                              binaryage/devtools {:mvn/version "1.0.6"}
                              cider/cider-nrepl {:mvn/version "0.30.0"},
                              cider/piggieback {:mvn/version "0.5.3"}}}
           :build
           {:deps {io.github.seancorfield/build-clj
                   {:git/tag "v0.6.3" :git/sha "9b8e09b"
                    ;; since we're building an app uberjar, we do not
                    ;; need deps-deploy for clojars.org deployment:
                    :deps/root "slim"}}
            :ns-default build}}}

