TODO
 switch to loadig from file in graphit, then export as strings. clojure just reads strings from it

sorter as a service
robust/CI deployed/tested sorter as a service.

votes have namespaces and Ids.
everything stored in postgres database defined by mount configuration (like fulcro demo)
can calculate multiple scoring algorithms (elo/pagerank)

uses graphit to calculate. uses grpc/http/mutaja/pathom3/json-api? as port.. so many choices...
i like pedestal, cause reify health uses it... also cognitect...
   can put pedestal crud interceptors under a single fulcro method...

TOM-553 in linear
