to get started in dev
  if you don't have docker installed, run ``database/setup-docker.sh``
  run ``./run-postgres``
  start a clojure repl (``M-x cider-jack-in``), eval all forms in ``./src/dev/development.clj``.
  to reload all state when you make a change, run C-c C-r (from ``.dir-locals.el``) or equivalent bind

sorter as a service
robust/CI deployed/tested sorter as a service.

votes have namespaces and Ids.
everything stored in postgres database defined by mount configuration (like fulcro demo)
can calculate multiple scoring algorithms (elo/pagerank)

uses graphit to calculate. uses grpc/http/mutaja/pathom3/json-api? as port.. so many choices...
i like pedestal, cause reify health uses it... also cognitect...
   can put pedestal crud interceptors under a single fulcro method...

TOM-553 in linear
